a=int(input("윤년인지 확인하기 위한 연도를 입력하시오: "))
if (a%4==0 and a%100!=0) or (a%400==0):
    print("입력한 %d년은 윤년입니다." %(a))
else:
    print("입력한 %d년은 윤년이 아닙입니다." %(a))
